# .env.example
DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXX.YYYYYY.AZZAZZZZZZ-0000122233-abcdefghijklmnop
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=discord_psswd
DB_NAME=discordbot
DB_DOCKER_SERVICE_NAME=postgres
